WamWooWam.Wpf/Themes/DarkColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="SystemAltHighColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemAltLowColor">#33000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemAltMediumColor">#99000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemAltMediumHighColor">#CC000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemAltMediumLowColor">#66000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemBaseHighColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemBaseLowColor">#33FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemBaseMediumColor">#99FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemBaseMediumHighColor">#CCFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemBaseMediumLowColor">#66FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeAltLowColor">#FFF2F2F2</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeBlackHighColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeBlackLowColor">#33000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeBlackMediumLowColor">#66000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeBlackMediumColor">#CC000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeDisabledHighColor">#FF333333</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeDisabledLowColor">#FF858585</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeHighColor">#FF767676</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeLowColor">#FF171717</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeMediumColor">#FF1F1F1F</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeMediumLowColor">#FF2B2B2B</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeWhiteColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeGrayColor">#FF767676</SolidColorBrush>
    <SolidColorBrush x:Key="SystemListLowColor">#19FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemListMediumColor">#33FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="SystemAccentColor" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="SystemAccentBackgroundColor" Color="{DynamicResource AccentColor}" Opacity="0.5"/>

</ResourceDictionary>