WamWooWam.Wpf/Themes/LightColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SystemAltHighColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemAltLowColor">#33FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemAltMediumColor">#99FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemAltMediumHighColor">#CCFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemAltMediumLowColor">#66FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="SystemBaseHighColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemBaseLowColor">#33000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemBaseMediumColor">#99000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemBaseMediumHighColor">#CC000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemBaseMediumLowColor">#66000000</SolidColorBrush>

    <SolidColorBrush x:Key="SystemChromeAltLowColor">#FF171717</SolidColorBrush>
    
    <SolidColorBrush x:Key="SystemChromeBlackHighColor">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeBlackLowColor">#33000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeBlackMediumLowColor">#66000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeBlackMediumColor">#CC000000</SolidColorBrush>
    
    <SolidColorBrush x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeDisabledLowColor">#FF7A7A7A</SolidColorBrush>
    
    <SolidColorBrush x:Key="SystemChromeHighColor">#FFCCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeLowColor">#FFF2F2F2</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeMediumColor">#FFE6E6E6</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeMediumLowColor">#FFF2F2F2</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeWhiteColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SystemChromeGrayColor">#FF767676</SolidColorBrush>

    <SolidColorBrush x:Key="SystemListLowColor">#19000000</SolidColorBrush>
    <SolidColorBrush x:Key="SystemListMediumColor">#33000000</SolidColorBrush>

    <SolidColorBrush x:Key="SystemAccentColor" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="SystemAccentBackgroundColor" Color="{DynamicResource AccentColor}" Opacity="0.5"/>

</ResourceDictionary>